{
  "name": "my-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "RUST_DEBUG=1 tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "0.18.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-native": "0.69.3",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-plugin-react-native-web": "0.18.7",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
